#
# USE THIS ONLY LOCALLY
#
# Save a copy of this file as ".env" and insert your own values.
#
# Variables in this file will be substituted into docker-compose-ZZZ.yml and
# are intended to be used exclusively for local deployment.
# Never deploy these to publicly accessible servers.
#
# Verify correct substitution with:
#
#   docker-compose config
#   docker-compose -f docker-compose-connect.yml config
#   docker-compose -f docker-compose-generation.yml config
#   docker-compose -f docker-compose-test.yml config
#
# If variables are newly added or enabled,
# please restart the images to pull in changes:
#
#   docker-compose restart {container-name}
#

# ------------------------------------------------------------------
# Aether
# ==================================================================
AETHER_VERSION=0.9.0-rc
# ------------------------------------------------------------------


# ------------------------------------------------------------------
# Aether Kernel
# ==================================================================
KERNEL_ADMIN_USERNAME=admin
KERNEL_ADMIN_PASSWORD=adminadmin
KERNEL_ADMIN_TOKEN=a2d6bc20ad16ec8e715f2f42f54eb00cbbea2d24
KERNEL_DJANGO_SECRET_KEY=T7cyDESETLHDz43xf3Spx9NN6UdbDkpeREfy6fwATcckcwXUUvnqfHcwyNLHrXAZ
KERNEL_DB_PASSWORD=iaEAV7JnGW4Able4LY2B5VNe5xTdYEvn

KERNEL_READONLY_DB_USERNAME=readonlyuser
KERNEL_READONLY_DB_PASSWORD=FdJhcyLtAUNqWyYiMSxPExMSaZBRr81y

# TEST Aether Kernel
# ------------------------------------------------------------------
TEST_KERNEL_ADMIN_USERNAME=admin-test
TEST_KERNEL_ADMIN_PASSWORD=testingtesting
TEST_KERNEL_ADMIN_TOKEN=0F3560FE5F9D0E9C04833FDA0CEC41DB8B11246A
TEST_KERNEL_DJANGO_SECRET_KEY=0F3560FE5F9D0E9C04833FDA0CEC41DB8B11246A
TEST_KERNEL_DB_PASSWORD=0F3560FE5F9D0E9C04833FDA0CEC41DB8B11246A

TEST_KERNEL_READONLY_DB_USERNAME=readonlytest
TEST_KERNEL_READONLY_DB_PASSWORD=0F3560FE5F9D0E9C04833FDA0CEC41DB8B11246A
# ------------------------------------------------------------------


# ------------------------------------------------------------------
# Aether ODK Module
# ==================================================================
ODK_ADMIN_USERNAME=admin
ODK_ADMIN_PASSWORD=adminadmin
ODK_ADMIN_TOKEN=d5184a044bb5acff89a76ec4e67d0fcddd5cd3a1
ODK_DJANGO_SECRET_KEY=T7cyDESETLHDz43xf3Spx9NN6UdbDkpeREfy6fwATcckcwXUUvnqfHcwyNLHrXAZ
ODK_DB_PASSWORD=ll1gUPKzeup77KWTaCTfMyokSoY10oUG

# TEST Aether ODK Module
# ------------------------------------------------------------------
TEST_ODK_ADMIN_USERNAME=admin-test
TEST_ODK_ADMIN_PASSWORD=testingtesting
TEST_ODK_ADMIN_TOKEN=0F3560FE5F9D0E9C04833FDA0CEC41DB8B11246A
TEST_ODK_DJANGO_SECRET_KEY=0F3560FE5F9D0E9C04833FDA0CEC41DB8B11246A
TEST_ODK_DB_PASSWORD=0F3560FE5F9D0E9C04833FDA0CEC41DB8B11246A
# ------------------------------------------------------------------


# ------------------------------------------------------------------
# Aether UI
# ==================================================================
UI_ADMIN_USERNAME=admin
UI_ADMIN_PASSWORD=adminadmin
UI_DJANGO_SECRET_KEY=T7cyDESETLHDz43xf3Spx9NN6UdbDkpeREfy6fwATcckcwXUUvnqfHcwyNLHrXAZ
UI_DB_PASSWORD=wCMX717ACXzRCqdHId9VViw5W1sPOLU7
# ------------------------------------------------------------------
